<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuanpinghua/%E5%BC%80%E5%8F%91%E7%94%A8%E4%BE%8B/Swift/logicCaculator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=605&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=573722315.748217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuanpinghua/%E5%BC%80%E5%8F%91%E7%94%A8%E4%BE%8B/Swift/logicCaculator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=573722315.7483751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
