<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuanpinghua/%E5%BC%80%E5%8F%91%E7%94%A8%E4%BE%8B/SwiftPlayGround/mathStu.playground/Pages/%E9%98%9F%E5%88%97.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=4055&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=9&amp;StartingLineNumber=187&amp;Timestamp=609822577.823444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
